<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="utf-8" />
  <title>Kankur s.r.o.</title>
  <!-- /favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html {
      font-family: "Lato", "Helvetica Neue", "Calibri Light", sans-serif;
      /* 10px? https://engageinteractive.co.uk/blog/em-vs-rem-vs-px */
      font-size: 62.5%;
      height: 100%;
      width: 100%;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    }

    :root {
      --color-purple: #9b5db0;
      --color-gold: gold;
      --color-pink: hotpink;
      --color-pink-hover: rgb(228, 127, 178);
      --person-size: 300px;
    }

    .logo-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      color: var(--color-gold);
    }

    body {
      padding: 2rem 3rem;
      font-family: Avenir, Lato, "Helvetica Neue", "Calibri Light", sans-serif;
      font-size: 2rem;
      background-color: black;
      color: white;
    }

    h1,
    h2 {
      font-weight: 900;
    }

    a {
      color: var(--color-pink);
    }

    a:hover {
      color: var(--color-purple);
      /* color: var(--color-pink); */
    }

    a:active {
      color: yellow;
    }

    /* dt {} */

    dd {
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: var(--color-pink);
    }

    section div,
    li {
      padding: 1rem;
      padding-left: 0;
    }

    dt {
      font-size: 1.6rem;
      line-height: 1.8rem;
    }

    dd {
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 2rem;
    }

    section.people {}

    section.people a:not(:last-child) {
      margin-bottom: 1rem;
    }

    .button {
      border: 1px solid var(--color-pink);
      color: var(--color-pink);
      /* border-radius: 1rem; */
      padding: 1rem 2rem;
      display: inline-block;
      text-decoration: none;
      font-weight: 600;
      font-size: 2rem;
      line-height: 2.2rem;
    }

    .button:hover {
      text-decoration: underline;
    }

    .button-gold {
      border-color: var(--color-gold);
      color: var(--color-gold);
    }

    .button-gold:hover {
      color: var(--color-gold);
    }

    div.people-list {
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-self: center;
    }

    @media only screen and (max-width: 600px) {
      div.people-list {
        display: flex;
        flex-direction: column;
      }
    }

    div.person {
      background-repeat: no-repeat;
      background-size: var(--person-size) var(--person-size);
      width: var(--person-size);
      height: var(--person-size);
      padding: 0;
      position: relative;
      margin-right: 0.5rem;
      margin-top: 0.5rem;
    }

    div.person>.button {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 1rem 0;
      display: block;
      background-color: var(--color-pink);
      color: white;
      text-align: center;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  </style>
</head>

<body>
  <main>
    <div class="logo-title">
      <img src="./img/kankur_logo.png" alt="Kankur logo" height="70px" width="70px" />
      &nbsp;
      <h1>Kankur s.r.o.</h1>
    </div>
    <p>Software consultancy for high-impact projects 🧪</p>
    <p>P.S. We also collaborate with NGOs, startups, OZtká 😇</p>
    <h2></h2>
    <div>
      <a class="button button-gold" href="mailto:olso@kankur.xyz?subject=Hire%20a%20team" taget="_blank">
        Napíšte nám 👩‍👦‍👦
      </a>
    </div>
  </main>
  <!-- <section>
    <h2>People</h2>
    <div><a href="https://olso.space" target="_blank">Martin Olsansky</a></div>
  </section> -->
  <br />
  <br />
  <section class="people">
    <h2>People 👩‍❤️‍💋‍👨</h2>
    <div class="people-list">
      <div class="person" style="background-image: url('./img/ewe.jpg');">
        <a class="button" href="https://www.linkedin.com/in/ivana-zemanovicova/" target="_blank">
          Iva Zemanovicova 🧠
        </a>
      </div>
      <div class="person" style="background-image: url('./img/olso.jpg');">
        <a class="button" href="https://olso.space" target="_blank">
          Martin Olsansky 📡
        </a>
      </div>
    </div>
  </section>
  <br />
  <br />
  <section>
    <h2>Fakturačné údaje ⌗</h2>
    <dl>
      <dt>Názov firmy</dt>
      <dd>Kankur s. r. o.</dd>
      <dt>IČO (Local company ID)</dt>
      <dd>47703971</dd>
      <dt>DIČ (Local VAT/TAX ID)</dt>
      <dd>2024059323</dd>
      <dt>IČ DPH (EU VAT/TAX ID)</dt>
      <dd>SK2024059323</dd>
      <dt>Adresa</dt>
      <dd>Markova 1069/15, 851 01, Bratislava</dd>
      <dt>IBAN (Tatra banka)</dt>
      <dd>SK59 1100 0000 0029 4500 1407</dd>
      <dt>Finstat</dt>
      <dd><a href="https://www.finstat.sk/47703971" target="_blank">finstat.sk/47703971</a></dd>
    </dl>
  </section>
  <!-- <section>
    <h2>Naša práca</h2>
    <div>TODO: Pridáme 😊</div>
  </section> -->
  <br />
  <br />
  <section>
    <h2>Cool Projects 🚀</h2>
    <div>
      <span>Digitized Ecosystem for the Marine market</span>&nbsp;-&nbsp;
      <a href="https://www.seasy.at/" target="_blank">seasy.at</a>&nbsp;
      <a href="https://about.seasy.at/" target="_blank">about.seasy.at</a>&nbsp;
      <a href="https://www.crunchbase.com/organization/seasy" target="_blank">crunchbase.com/organization/seasy</a>
      <a href="https://www.producthunt.com/@seasy" target="_blank">producthunt.com/@seasy</a>
    </div>
    <div>
      <span>Biospher</span>&nbsp;-&nbsp;
      <a href="https://www.biospher.org" target="_blank">biospher.org</a>
    </div>
    <div>
      <span>Lifbee academy</span>&nbsp;-&nbsp;
      <a href="https://www.lifbee.com/" target="_blank">lifbee.com</a>
    </div>
    <div>
      <span>Guitar Finger Protectors</span>&nbsp;-&nbsp;
      <a href="https://www.guitarfingerprotectors.com/" target="_blank">guitarfingerprotectors.com</a>
    </div>
  </section>
  <br />
  <br />
  <section>
    <h2>Links olso</h2>
    <div>
      <a href="https://martinolsansky.com" target="_blank">martinolsansky.com</a>
    </div>
    <div>
      <a href="https://olso.space" target="_blank">olso.space</a>
    </div>
  </section>
</body>

</html>